spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useSSL=false&tinyInt1isBit=false&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=UTC
mybatis.configuration.map-underscore-to-camel-case=true
#开启sql查询日志打印
logging.level.com.tjh.cache.mapper=debug
#启动时开启配置报告
#debug=true
#reids
spring.redis.host=106.14.197.159